# AccesoDato

./: .gitignore
PrimerTrimestre/EjerciciosIniciales/EjercicioInicial01/: build.xml
PrimerTrimestre/EjerciciosIniciales/EjercicioInicial02_Alumnos/: build.xml
PrimerTrimestre_AD/: Instrucciones_ORM.txt  Instrucciónes_Ejecutar.txt  Practica(IV)_SisForm_Fichero.rar
PrimerTrimestre_AD/BaseDeDatos/resources/: Alumno.java  Matricula.java  Modulo.java
PrimerTrimestre_AD/EjerciciosIniciales/EjercicioInicial01/: build.xml
PrimerTrimestre_AD/EjerciciosIniciales/EjercicioInicial02_Alumnos/: ActividadAlumnoPseudo.txt  Modelo.odt  build.xml
PrimerTrimestre_AD/Ejercicios_SistemaDeFormacion/: Practica(III)_SisForm_Almacenamiento.rar  Practica(IV)_SisForm_Fichero.rar
PrimerTrimestre_AD/Ejercicios_SistemaDeFormacion/Practica(II)_SistemaFormacionGenerico/: Practica(II)_SistemaFormacion.rar  Practica(II)_SistemaFormacion_Memoria.odt  Practica(II)_SistemaFormacion_Pseudocodigo.txt  build.xml
PrimerTrimestre_AD/Ejercicios_SistemaDeFormacion/Practica(III)_SisForm_Almacenamiento/: Practica_III__SisForm_Almacenamiento.rar  Pseudocodigo_practica(III).txt
PrimerTrimestre_AD/Examen/: profesores.txt  pseudocodigo.txt
PrimerTrimestre_AD/ExamenV2/: Instrucciones_ORM.txt
PrimerTrimestre_AD/FicheroTemporal/: build.xml  original.txt
PrimerTrimestre_AD/ORMpractica3/: pom.xml  pseudocodigo.txt
PrimerTrimestre_AD/Practica(I)_Parking/: Practica(I)_PseudoCodigo.txt  build.xml
PrimerTrimestre_AD/Practica(II)_SistemaDeFormacion/: build.xml
PrimerTrimestre_AD/Practica(II)_SistemaFormacionGenerico/: Planificacion.txt  Practica(II)_SistemaFormacion_Memoria.odt  Practica(II)_SistemaFormacion_Pseudocodigo.txt
PrimerTrimestre_AD/Practica(III)_SisForm_Almacenamiento/: Alumnos.txt  build.xml
PrimerTrimestre_AD/Practica(III)_SisForm_Escritura/: build.xml
PrimerTrimestre_AD/Practica(IV)_SisForm_Fichero/: Alumnos.txt  Matriculas.txt  Modulos.txt  Practica_III__SisForm_Almacenamiento.rar
PrimerTrimestre_AD/Practica_III__SisForm_Almacenamiento/: Alumnos.txt  Matriculas.txt  Modulos.txt
SegundoTrimestre_AD/: Practica06_conectores.rar  leer.txt
SegundoTrimestre_AD/Practica06/: pom.xml
SegundoTrimestre_AD/Practica06_conectores/: import.txt  import1.txt  pom.xml
SegundoTrimestre_AD/Practica06_eXist/: pom.xml
SegundoTrimestre_AD/Practica06_eXist/src/main/java/centro/: Alumnos.java  Matriculas.java  Modulos.java
SegundoTrimestre_AD/Practica06_eXist/src/main/java/persistencia/: Conexion.java  Gestor.java  ORM.java
SegundoTrimestre_AD/Practica06_eXist/src/main/java/utilidades/: App.java  CRUD.java  CRUD_EXIST.java  SQL.java
SegundoTrimestre_AD/Practica06_mongo/: import.txt
SegundoTrimestre_AD/Practica06_mongo_modActualizar/: pseudocodigo.txt
proyectoFinal_AD/Practica06_eXist/: import.txt  pom.xml
(+219 files in other folders)
