FUNCION exportarDatos()
	DECLARO:	
		[Lista de NOTAS]

	Obtener todos los ALUMNO de la BDD --> [Lista de ALUMNO]
	POR cada ALUMNO de [Lista de ALUMNO]
		ESCRIBIR ALUMNO en fichero con el formato:
			{ALUMNO::ID::NOMBRE}
	FIN POR

	Obtener todos los MODULO de la BDD --> [Lista de MODULO]
	POR cada MODULO de [Lista de MODULO]
		ESCRIBIR MODULO en fichero con el formato:
			{MODULO::ID::NOMBRE}
	FIN POR

	Obtener todas las MATRICULA de la BDD --> [Lista de MATRICULA]
	POR cada MATRICULA de [Lista de MATRICULA]
		ESCRIBIR MATRICULA en fichero con el formato:
			{MATRICULA::ID::NOMBRE}
		Pasar el objeto nota de la MATRICULA a una lista:
			[Lista de NOTAS] <-- MATRICULA.nota
	FIN POR

	

FIN FUNCION

FUNCION importarDatos()

FIN FUNCION